VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66731b0d000f95e97f13"
VITE_APPWRITE_DATABASE_ID = "66731c55000649ec8555"
VITE_APPWRITE_COLLECTION_ID = "66731c94002a17cdc1e6"
VITE_APPWRITE_BUCKET_ID = "66731e8a000f354e0075"
console.log('Appwrite URL:', conf.appwriteUrl);
console.log('Appwrite Project ID:', conf.appwriteProjectId);
console.log('Appwrite Database ID:', conf.appwriteDatabaseId);
console.log('Appwrite Collection ID:', conf.appwriteCollectionId);
console.log('Appwrite Bucket ID:', conf.appwriteBucketId);